
.gray-background {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 sütunlu grid */
    gap: 1rem; /* İçerikler arasındaki boşluk */
    align-items: start;
    padding: 1rem 1rem;
    background-color: #f2f2f2; /* Hafif grimsi arkaplan rengi */
    border-radius: 10px; /* Border radius değeri */
    box-shadow: 0 1px 3px inset rgba(0, 0, 0, 0.2); 
    width: 100%;
    min-height: 250px;
  }